# sso

./: .gitignore
AuthServer/: build.gradle  settings.gradle
AuthServer/gradle/wrapper/: gradle-wrapper.properties
AuthServer/src/main/java/com/ventionteams/alex/: Application.java
AuthServer/src/main/java/com/ventionteams/alex/config/: AuthorizationServerConfig.java  RolesFilter.java  Scope.java  SecurityConfig.java
AuthServer/src/main/resources/: application.yml
SpringApplication/: build.gradle
SpringApplication/gradle/wrapper/: gradle-wrapper.properties
SpringApplication/src/main/java/org/ventionteams/alex/: ResourceApp.java
SpringApplication/src/main/java/org/ventionteams/alex/config/: CustomSpringOpaqueTokenIntrospector.java  SecurityConfig.java
SpringApplication/src/main/java/org/ventionteams/alex/controller/: ApiController.java  TokenController.java
SpringApplication/src/main/resources/: application-app2.yml  application-app3.yml  application-auth.yml  application-keycloak.yml  application.yml
eureka/: build.gradle
eureka/src/main/java/com/ventionteams/alex/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/ventionteams/alex/gateway/: GatewayApplication.java
gateway/src/main/java/com/ventionteams/alex/gateway/config/: CustomAuthenticationEntryPoint.java  LocationPattern.java  SecurityConfig.java
gateway/src/main/java/com/ventionteams/alex/gateway/controller/: LoginController.java
gateway/src/main/resources/: application-auth.yml  application-keycloak.yml  application.yml
gateway/src/main/resources/templates/: login.html
keycloak/: run.cmd  run.sh
keycloak/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
keycloak/lib/quarkus/: build-system.properties
